name: cpp-implementation build and test

on:
  push:
    branches:
      - 'main'
      - 'autotest'
  pull_request:
    branches:
      - 'main'
      - 'autotest'

jobs:
  build-cuda:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential  

      - name: Set up CUDA environment
        run: |
          # Add NVIDIA package repository to get CUDA
          sudo apt-get update
          sudo apt-get install -y nvidia-cuda-toolkit
          # Optionally install other dependencies, such as cuDNN if necessary
          # sudo apt-get install -y libcudnn8 libcudnn8-dev

      - name: Build Project
        run: |
          cd ./cuda2-implementation
          make  
          cd ..
      
      - name: Set up Python
        uses: actions/setup-python@v4  # Set up Python
        with:
          python-version: '3.9'  # Specify the Python version you need
        
      # - name: Install Python Dependencies
      #   run: |
      #     python -m pip install --upgrade pip  # Upgrade pip
      #     pip install -r requirements.txt  # Install dependencies (if any)

      - name: Run Python Tests
        run: |
          cd ./testing
          python3 compare.py  ../cuda2-implementation 
          cd ..


