name: cuda-implementation build and test

on:
  push:
    branches:
      - 'main'
      - 'autotest'
  pull_request:
    branches:
      - 'main'
      - 'autotest'

jobs:
  build-cuda:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up CUDA and cpp environment
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential  
          sudo apt-get install -y g++-10
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 10
          sudo apt-get install -y nvidia-cuda-toolkit
          nvcc --version
          g++ --version

      - name: Build Project
        run: |
          cd ./cuda2-implementation
          make
          cd ..
      
      - name: Set up Python
        uses: actions/setup-python@v4  # Set up Python
        with:
          python-version: '3.9'  # Specify the Python version you need

      - name: Run Python Tests
        run: |
          cd ./testing
          python3 compare.py  ../cuda2-implementation 
          cd ..


